{
  "name": "app_name",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "chart.js": "^2.9.3",
    "introjs": "^0.2.2",
    "jquery": "^3.4.1",
    "rails-ujs": "^5.2.4-1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
